<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1One"></h1>
    <button id="btnTerm">Terms & Condition</button>
    <div class="container" id="container">

        <div class="Text">
        <button id="btnClose">X</button>
        <h1>Parthiv is Gay?</h1>
        </div>

        <h3>Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. Hoc est non modo cor</h3>

<p>Ut proverbia non nulla veriora sint quam vestra dogmata.
Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Tria genera cupiditatum, naturales et necessariae, naturales et non necessariae, nec naturales nec necessariae. Sin aliud quid voles, postea. Consequatur summas voluptates non modo parvo, sed per me nihilo, si potest;

Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur? Primum in nostrane potestate est, quid meminerimus? Eam tum adesse, cum dolor omnis absit; Quodsi ipsam honestatem undique pertectam atque absolutam. Aliam vero vim voluptatis esse,</p>

<h3>An hoc usque quaque, aliter in vita?</h3>

<p>Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.
Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q.
Certe nihil nisi quod possit ipsum propter se iure laudari.
Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur.
Utilitatis causa amicitia est quaesita. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia.</p>

<h3>Claudii libidini, qui tum erat summo ne imperio, dederetur.</h3>

<p>Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Cum audissem Antiochum, Brute, ut solebam, cum M. An obliviscimur, quantopere in audiendo in legendoque moveamur, cum pie, cum amice, cum magno animo aliquid factum cognoscimus? Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere? Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam.</p>

<p>Is Parthiv Gay?</p>

<div class="btns">
    <button class="spc" id="btnDec">No</button>
    <button class="ncc" id="btnAcc">Yes</button>
</div>
    </div>
    <script src="index.js"></script>
</body>
</html>